# globeco-execution-service

./: .dockerignore  .gitignore  Dockerfile  HELP.md  PERFORMANCE_IMPROVEMENTS.md  README.md  build.gradle  build.sh  cursor-log.md  diagnose-trade-service.sh  docker-build.sh  docker-compose.yml  execution-service.sql  kbuild.sh  settings.gradle  test-trade-service-integration.sh
.kiro/specs/batch-execution-performance/: design.md  requirements.md  tasks.md
.kiro/specs/http-metrics/: design.md  requirements.md  tasks.md
documentation/: API_DOCUMENTATION.md  BULK_UPDATE_LOGGING_ENHANCEMENT.md  DOCKER_BUILD_GUIDE.md  TOMCAT_THREAD_METRICS_GUIDE.md  execution-plan.md  execution-service.md  requirements.md  supplemental-requirement-1.md  supplemental-requirement-2.md  supplemental-requirement-3.md  trade-service-openapi.json
k8s/: deploy.sh  deployment.yaml  postgresql-deployment.yaml  postgresql-persistent-volume.yaml
k8s/deprecated/: kafka.yaml
k8s_aws/: deployment.yaml  k8s.lst  postgresql-deployment.yaml  postgresql-nodeport.yaml
src/main/java/org/kasbench/globeco_execution_service/: AsyncKafkaPublisher.java  BatchExecutionProperties.java  BatchExecutionRequestDTO.java  BatchExecutionResponseDTO.java  BatchMetricsController.java  BatchOptimizationController.java  BatchPerformanceBenchmark.java  BatchProcessingContext.java  BatchProcessingMetrics.java  BatchSizeOptimizer.java  BulkExecutionProcessor.java  CacheConfig.java  ConnectionPoolConfiguration.java  ConnectionPoolMonitor.java  DatabaseMetricsMonitor.java  DeadLetterQueueMonitor.java  ErrorRecoveryService.java  Execution.java  ExecutionController.java  ExecutionControllerAdvice.java  ExecutionDTO.java  ExecutionPageDTO.java  ExecutionPostDTO.java  ExecutionPutDTO.java  ExecutionQueryParams.java  ExecutionRepository.java  ExecutionRepositoryCustom.java  ExecutionRepositoryImpl.java  ExecutionResultDTO.java  ExecutionService.java  ExecutionServiceImpl.java  ExecutionSpecification.java  GlobecoExecutionServiceApplication.java  HttpMetricsConfiguration.java  HttpMetricsFilter.java  KafkaProducerConfig.java  MetricsDebugConfig.java  OpenApiConfig.java  PaginationDTO.java  PerformanceMonitoringController.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_quantity_filled_and_average_price_to_execution.sql  V3__add_performance_indexes.sql  V4__add_additional_performance_indexes.sql
src/test/java/org/kasbench/globeco_execution_service/: AsyncKafkaPublisherTest.java  BatchExecutionPropertiesIntegrationTest.java  BatchExecutionPropertiesTest.java  BatchPerformanceTest.java  BatchProcessingContextTest.java  BatchProcessingErrorHandlingTest.java  (+23 more)
src/test/resources/: application-test.properties  application.properties
wiremock-trade/mappings/: executions.json
wiremock/mappings/: securities.json
