plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.kasbench'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.kafka:spring-kafka'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// OpenAPI/Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	testImplementation 'com.h2database:h2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
	implementation 'org.testcontainers:junit-jupiter:1.19.7'
	implementation 'org.testcontainers:postgresql:1.19.7'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.wiremock:wiremock:3.3.1'

    implementation 'io.micrometer:micrometer-registry-otlp'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.38.0'


	// implementation 'org.springframework.boot:spring-boot-starter-cache'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.flywaydb:flyway-core'
	// implementation 'org.flywaydb:flyway-database-postgresql'
	// implementation 'org.springframework.kafka:spring-kafka'
	// runtimeOnly 'org.postgresql:postgresql'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	// testImplementation 'org.springframework.kafka:spring-kafka-test'
	// testImplementation 'org.testcontainers:junit-jupiter'
	// testImplementation 'org.testcontainers:kafka'
	// testImplementation 'org.testcontainers:postgresql'
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	maxParallelForks = 1
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}
